# 내장 포트
#server.port=49090
# 내장 사용 유무
spring.main.web-application-type=none

# jsp 경로
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# resources 경로
spring.mvc.static-path-pattern=/resources/static/**